jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/bp?useUnicode=true&connectionCollation=utf8_general_ci&characterEncoding=UTF-8&autoReconnect=true
jdbcUsername=root
jdbcPassword=redstar83