<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.bodyplan</groupId>
	<artifactId>BodyPlan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../BodyPlanInterface</module>
		<module>../BodyPlanBackend</module>
		<module>../BodyPlanFrontend</module>
	</modules>
	<properties>
		<spring.version>3.1.3.RELEASE</spring.version>
		<cxf.version>2.7.5</cxf.version>
		<hibernate.version>4.2.3.Final</hibernate.version>
	</properties>
</project>