<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BodyPlanInterface</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>BodyPlan Interfaces</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>cz.bodyplan</groupId>
		<artifactId>BodyPlan</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../BodyPlan</relativePath>
	</parent>
</project>
